.container-plan {
  max-width: 1000px;
  margin: auto;
  display: grid;
}

.avatar-big-plan {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  background-color: red;
  position: absolute;
  margin-top: -10px;
  margin-left: 50px;
}

.avatar-big-plan > img {
  object-fit: cover;
  height: auto;
}

.avatar-medium-plan {
  position: relative;
  width: 100px !important;
  overflow: hidden;
  border-radius: 50%;
}

.avatar-medium-plan > img {
  object-fit: cover;
  height: auto;
}

.card-plan{
  border-radius: 10px;
  text-align: justify;
  color: red;
}
.card-plan > p {
  text-align: justify;
  margin: 0px;
  color: red;
}

.banner-plan {
  width: 100%;
  height: 420px;
}

#list {
  list-style: none;
}

#list li {
  color: white;
  size: 30px;
}

#about-us {
  margin: auto;
  width: 60%;
  color: black;
}

.element-about{
  margin: auto;
  background-color: rgb(255, 255, 255);
  // width: 50%;
  box-shadow: 0 0 30px;
  right: 90%;
  padding: 0 3px;
  border-radius: 15px;
}

#img-about {
  height: 450px;
  object-fit: cover;
  background-image: url("https://media-cdn.tripadvisor.com/media/photo-m/1280/24/17/65/59/comuna-13-graffiti-tour.jpg");
}
//Responsive

@media(min-width: 600px) {
  .container-header {
    display: grid;
    grid-template-columns: 30% 1fr 1fr;
    grid-template-rows: 40% auto;
    gap: 10px;
    padding: 10px;
    height: 400px;
  }
  .container-header > div {
    background-color: rgba(255, 255, 255, 0.8);

    padding: 20px 0;
    font-size: 30px;
  }
  .item2 {
  grid-column-start: 2;
  grid-column-end: 4;
  }


  .container-body {
    height: 1500px;
    background-color: rgb(250, 250, 250);
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 0.3fr 1fr;
    grid-template-columns: 0.55fr 0.45fr;
    gap: 14px;
  }


  .container-body > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: justify;
    padding: 22px;
    font-size: 30px;
  }
  .item8 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .item9 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .item10 {
      grid-column-start: 1;
      grid-column-end: 3;
  }
}

@media(max-width: 600px) {
  .container-header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    height: auto;
  }

  .container-header > div {
    padding: 20px 0;
    font-size: 30px;
  }

  .item2 {
    height: 300px;
  }

  .container-body {
    height: 1500px;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;

  }
  .container-body > div {
    text-align: justify;
    padding: 22px;
    font-size: 30px;
  }
}
